jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:postgresql://HOST:5432/BAZA
jdbc.username = USER
jdbc.password = PASSWORD
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
